# BankerDashboard

./: Kyrsach(Forms).sln
Kyrsach(Forms)/: AddClient.Designer.cs  AddClient.cs  AddVklad.Designer.cs  AddVklad.cs  AddVklad.resx  Authorization.Designer.cs  Authorization.cs  Authorization.resx  Client.cs  DB.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Kyrsach(Forms).csproj  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Vklad.cs
Kyrsach(Forms)/Properties/: Resources.Designer.cs  Resources.resx
Setup1/: Setup1.vdproj
